[ ДАННЫЕ ДОКУМЕНТА (EXCEL ORIGIN) ]
Универсальный передаточный документ|||Счет-фактура №|11944|от|10 июля 2025 г.|(1)|Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137 (в редакции постановления Правительства Российской Федерации от 16 августа 2024 г. № 1096)
||Исправление №|--|от|--|(1а)
|||||Продавец:|АНОНИМ|(2)|Покупатель:|АНОНИМ|(6)
Статус:|1|||Адрес:|АНОНИМ|(2а)|Адрес:|АНОНИМ|(6а)
|||||ИНН/КПП продавца:|АНОНИМ|(2б)|ИНН/КПП покупателя:|АНОНИМ|(6б)
1 – счет-фактура и передаточный документ (акт) 2 – передаточный документ (акт)||Грузоотправитель и его адрес:|он же|(3)|Валюта: наименование, код|Российский рубль, 643|(7)
|Грузополучатель и его адрес:|АНОНИМ|(4)|Идентификатор государственного контракта, договора (соглашения) (при наличии):||(8)
|К платежно-расчетному документу №|от|(5)
|Документ об отгрузке|Универсальный передаточный документ, № 11944 от 10.07.2025|(5а)
Код товара/ работ, услуг|№ п/п|Наименование товара (описание выполненных работ, оказанных услуг), имущественного права|Код вида товара|Единица измерения|Коли- чество (объем)|Цена (тариф) за единицу измерения|Стоимость товаров (работ, услуг), имущест- венных прав без налога - всего|В том числе сумма акциза|Налоговая ставка|Сумма налога, предъяв- ляемая покупателю|Стоимость товаров (работ, услуг), имущест- венных прав с налогом - всего|Страна происхождения товара|Регистрационный номер декларации на товары или регистрационный номер партии товара, подлежащего прослеживаемости
код|условное обозна- чение (нацио- нальное)|циф- ро- вой код|краткое наименова- ние
А|1|1а|1б|2|2а|3|4|5|6|7|8|9|10|10а|11
723351|1|MATISSE COLOR copper/медный 100мл Пигмент прямого действия|--|796|шт|1.000|164.38|164.38|без акциза|20%|32.87|197.25
723375|2|MATISSE COLOR red/красный 100мл Пигмент прямого действия|--|796|шт|2.000|164.38|328.75|без акциза|20%|65.75|394.50
397229|3|OLLIN BIONIKA Флюид реконструктор 100мл|--|796|шт|1.000|322.50|322.50|без акциза|20%|64.50|387.00
397403|4|OLLIN BIONIKA Шампунь для окрашенных волос "Яркость цвета" 250мл|--|796|шт|1.000|349.38|349.38|без акциза|20%|69.87|419.25
728998|5|OLLIN BLOND Осветляющий порошок 500г/ Blond Powder No Aroma|--|796|шт|1.000|515.63|515.63|без акциза|20%|103.12|618.75
721531|6|OLLIN BLOND Осветляющий порошок с ароматом лаванды 30г саше/ Blond Powder Aroma Lavande|--|796|шт|2.000|56.88|113.75|без акциза|20%|22.75|136.50
728981|7|OLLIN BLOND Осветляющий порошок с ароматом лаванды 500г/ Blond Powder Aroma Lavande|--|796|шт|1.000|515.63|515.63|без акциза|20%|103.12|618.75
395454|8|OLLIN CARE Кондиционер двойное увлажнение 200мл/ Double Moisture Conditioner|--|796|шт|1.000|192.50|192.50|без акциза|20%|38.50|231.00
772253|9|OLLIN CARE Маска глубокое увлажнение для волос 500мл/ Deep Hydration Mask For Hair|--|796|шт|1.000|374.38|374.38|без акциза|20%|74.87|449.25
395393|10|OLLIN CARE Спрей-кондиционер для придания объема 250мл/ Volume Spray Conditioner|--|796|шт|1.000|213.75|213.75|без акциза|20%|42.75|256.50
771393|11|OLLIN Cocktail BAR Крем-кондиционер для волос "Медовый коктейль" гладкость и эластичность волос 250мл|--|796|шт|1.000|137.50|137.50|без акциза|20%|27.50|165.00
772390|12|OLLIN Cocktail BAR Крем-шампунь "Медовый коктейль" Эластичность волос 400мл|--|796|шт|1.000|203.75|203.75|без акциза|20%|40.75|244.50
772406|13|OLLIN Cocktail BAR Крем-шампунь "Молочный коктейль" Увлажнение волос 400мл|--|796|шт|1.000|203.75|203.75|без акциза|20%|40.75|244.50
770518_100мл|14|OLLIN COLOR 7/0 русый 100 мл Перманентная крем-краска для волос|--|796|шт|2.000|150.63|301.25|без акциза|20%|60.25|361.50
770525_100мл|15|OLLIN COLOR 7/00 русый глубокий 100 мл Перманентная крем-краска для волос|--|796|шт|2.000|150.63|301.25|без акциза|20%|60.25|361.50
770617_100мл|16|OLLIN COLOR 7/7 русый коричневый 100 мл Перманентная крем-краска для волос|--|796|шт|1.000|150.63|150.63|без акциза|20%|30.12|180.75
770761_100мл|17|OLLIN COLOR 9/00 блондин глубокий 100 мл Перманентная крем-краска для волос|--|796|шт|2.000|150.63|301.25|без акциза|20%|60.25|361.50
770891_100мл|18|OLLIN COLOR 10/0 светлый блондин 100 мл Перманентная крем-краска для волос|--|796|шт|1.000|150.63|150.63|без акциза|20%|30.12|180.75
726123|19|OLLIN CURL HAIR Бальзам для вьющихся волос 300мл|--|796|шт|1.000|335.63|335.63|без акциза|20%|67.12|402.75
726130|20|OLLIN CURL HAIR Мусс для создания локонов 150мл|--|796|шт|2.000|221.88|443.75|без акциза|20%|88.75|532.50
726116|21|OLLIN CURL HAIR Шампунь для вьющихся волос 300мл|--|796|шт|1.000|321.88|321.88|без акциза|20%|64.37|386.25
774004|22|OLLIN FULL FORCE Тонизирующий шампунь для волос с экстрактом пурпурного женьшеня 400мл|--|796|шт|1.000|404.38|404.38|без акциза|20%|80.87|485.25
397588|23|OLLIN OXY 1,5% 5vol. Окисляющая эмульсия 1000мл/ Oxidizing Emulsion|--|796|шт|2.000|226.25|452.50|без акциза|20%|90.50|543.00
770051|24|OLLIN OXY 1,5% 5vol. Окисляющая эмульсия 150мл/ Oxidizing Emulsion|--|796|шт|5.000|65.63|328.13|без акциза|20%|65.62|393.75
397519|25|OLLIN OXY 1,5% 5vol. Окисляющая эмульсия 90мл/ Oxidizing Emulsion|--|796|шт|5.000|40.00|200.00|без акциза|20%|40.00|240.00
397595|26|OLLIN OXY 3% 10vol. Окисляющая эмульсия 1000мл/ Oxidizing Emulsion|--|796|шт|3.000|226.25|678.75|без акциза|20%|135.75|814.50
770068|27|OLLIN OXY 3% 10vol. Окисляющая эмульсия 150мл/ Oxidizing Emulsion|--|796|шт|10.000|65.63|656.25|без акциза|20%|131.25|787.50
397540|28|OLLIN OXY 3% 10vol. Окисляющая эмульсия 90мл/ Oxidizing Emulsion|--|796|шт|10.000|40.00|400.00|без акциза|20%|80.00|480.00
397601|29|OLLIN OXY 6% 20vol. Окисляющая эмульсия 1000мл/ Oxidizing Emulsion|--|796|шт|4.000|226.25|905.00|без акциза|20%|181.00|1,086.00
770075|30|OLLIN OXY 6% 20vol. Окисляющая эмульсия 150мл/ Oxidizing Emulsion|--|796|шт|10.000|65.63|656.25|без акциза|20%|131.25|787.50
397533|31|OLLIN OXY 6% 20vol. Окисляющая эмульсия 90мл/ Oxidizing Emulsion|--|796|шт|10.000|40.00|400.00|без акциза|20%|80.00|480.00
397618|32|OLLIN OXY 9% 30vol. Окисляющая эмульсия 1000мл/ Oxidizing Emulsion|--|796|шт|1.000|226.25|226.25|без акциза|20%|45.25|271.50
770099|33|OLLIN OXY 12% 40vol. Окисляющая эмульсия 150мл/ Oxidizing Emulsion|--|796|шт|5.000|65.63|328.13|без акциза|20%|65.62|393.75
397908|34|OLLIN PERFECT HAIR Мёд для волос 30мл|--|796|шт|1.000|301.25|301.25|без акциза|20%|60.25|361.50
728509|35|OLLIN PERFORMANCE 0/44 медный 60мл Перманентная крем-краска для волос|--|796|шт|1.000|153.13|153.13|без акциза|20%|30.62|183.75
727427|36|OLLIN PERFORMANCE 5/00 светлый шатен глубокий 60мл Перманентная крем-краска для волос|--|796|шт|1.000|153.13|153.13|без акциза|20%|30.62|183.75
727724|37|OLLIN PERFORMANCE 5/3 светлый шатен золотистый 60мл Перманентная крем-краска для волос|--|796|шт|1.000|153.13|153.13|без акциза|20%|30.62|183.75
728158|38|OLLIN PERFORMANCE 5/7 светлый шатен коричневый 60мл Перманентная крем-краска для волос|--|796|шт|1.000|153.13|153.13|без акциза|20%|30.62|183.75
727366|39|OLLIN PERFORMANCE 6/0 темно-русый 60мл Перманентная крем-краска для волос|--|796|шт|1.000|153.13|153.13|без акциза|20%|30.62|183.75
727434|40|OLLIN PERFORMANCE 6/00 темно-русый глубокий 60мл Перманентная крем-краска для волос|--|796|шт|1.000|153.13|153.13|без акциза|20%|30.62|183.75
728301|41|OLLIN PERFORMANCE 7/72 русый коричнево-фиолетовый 60мл Перманентная крем-краска для волос|--|796|шт|1.000|153.13|153.13|без акциза|20%|30.62|183.75
727380|42|OLLIN PERFORMANCE 8/0 светло-русый 60мл Перманентная крем-краска для волос|--|796|шт|1.000|153.13|153.13|без акциза|20%|30.62|183.75
728028|43|OLLIN PERFORMANCE 8/44 светло-русый интенсивно-медный 60мл Перманентная крем-краска для волос|--|796|шт|2.000|153.13|306.25|без акциза|20%|61.25|367.50
727151 сиреневый|44|OLLIN performance OXY 1,5% 5vol. Окисляющая эмульсия 90мл/ Oxidizing Emulsion|--|796|шт|5.000|43.13|215.63|без акциза|20%|43.12|258.75
727168 сиреневый|45|OLLIN performance OXY 3% 10vol. Окисляющая эмульсия 90мл/ Oxidizing Emulsion|--|796|шт|10.000|43.13|431.25|без акциза|20%|86.25|517.50
727229 сиреневый|46|OLLIN performance OXY 6% 20vol. Окисляющая эмульсия 1000мл/ Oxidizing Emulsion|--|796|шт|3.000|248.75|746.25|без акциза|20%|149.25|895.50
727175 сиреневый|47|OLLIN performance OXY 6% 20vol. Окисляющая эмульсия 90мл/ Oxidizing Emulsion|--|796|шт|10.000|43.13|431.25|без акциза|20%|86.25|517.50
727236 сиреневый|48|OLLIN performance OXY 9% 30vol. Окисляющая эмульсия 1000мл/ Oxidizing Emulsion|--|796|шт|1.000|248.75|248.75|без акциза|20%|49.75|298.50
727243 сиреневый|49|OLLIN performance OXY 12% 40vol. Окисляющая эмульсия 1000мл/ Oxidizing Emulsion|--|796|шт|1.000|248.75|248.75|без акциза|20%|49.75|298.50
726703|50|OLLIN SERVICE LINE Гель для удаления краски с кожи 150мл/ Color stain remover gel|--|796|шт|1.000|191.25|191.25|без акциза|20%|38.25|229.50
726758|51|OLLIN SERVICE LINE Кондиционер-стабилизатор рН 3.5 250мл/ Сonditioner-stabilizer pH 3.5|--|796|шт|1.000|190.00|190.00|без акциза|20%|38.00|228.00
393511|52|OLLIN SERVICE LINE Корректор цвета 2х100мл/ Color corrector|--|796|шт|3.000|216.25|648.75|без акциза|20%|129.75|778.50
726819|53|OLLIN SERVICE LINE Шампунь-пилинг рН 7.0 1000мл/ Shampoo-peeling pH 7.0|--|796|шт|1.000|356.88|356.88|без акциза|20%|71.37|428.25
721487|54|OLLIN STYLE Аква мусс для укладки сильной фиксации 150мл/ Aqua Mousse Strong|--|796|шт|1.000|213.75|213.75|без акциза|20%|42.75|256.50
721159|55|OLLIN STYLE Воск для волос нормальной фиксации 50г (75мл) / Hard Wax Normal|--|796|шт|1.000|236.88|236.88|без акциза|20%|47.37|284.25
721210|56|OLLIN STYLE Гель "мокрый эффект" средней фиксации 200мл|--|796|шт|1.000|163.13|163.13|без акциза|20%|32.62|195.75
971991|57|OLLIN STYLE Лак для волос ультрасильной фиксации без отдушки 75мл|--|796|шт|6.000|135.00|810.00|без акциза|20%|162.00|972.00
971274|58|OLLIN STYLE Лак для волос ультрасильной фиксации без отдушки 400мл|--|796|шт|4.000|300.00|1,200.00|без акциза|20%|240.00|1,440.00
397496|59|OLLIN STYLE Лак для волос экстрасильной фиксации 75мл|--|796|шт|6.000|135.00|810.00|без акциза|20%|162.00|972.00
394914|60|OLLIN STYLE Лак для волос экстрасильной фиксации 450мл|--|796|шт|1.000|310.63|310.63|без акциза|20%|62.12|372.75
395607|61|OLLIN STYLE Лак для волос эластичной фиксации 450мл|--|796|шт|3.000|310.63|931.88|без акциза|20%|186.37|1,118.25
729728|62|OLLIN STYLE Матовый воск для волос сильной фиксации 50г|--|796|шт|1.000|236.88|236.88|без акциза|20%|47.37|284.25
970468|63|OLLIN STYLE Спрей-воск для волос средней фиксации 150мл|--|796|шт|3.000|223.13|669.38|без акциза|20%|133.87|803.25
394792|64|OLLIN STYLE Спрей-объем "Морская соль" 250мл|--|796|шт|3.000|239.38|718.13|без акциза|20%|143.62|861.75
580941|65|OLLIN Насос-дозатор на серию CARE 1000мл (28/410, натуральный, длинный нос) (10702070/230222/3071790, КИТАЙ)|--|796|шт|1.000|33.75|33.75|без акциза|20%|6.75|40.50|156|КИТАЙ|10702070/230222/3071790
970833|66|PERFECT HAIR Сухой шампунь для волос 200мл OLLIN PROFESSIONAL|--|796|шт|4.000|250.63|1,002.50|без акциза|20%|200.50|1,203.00
731250|67|PERFECT HAIR Сухой шампунь объём для волос 200мл OLLIN PROFESSIONAL (10013160/240125/5032934, ТУРЦИЯ)|--|796|шт|4.000|266.25|1,065.00|без акциза|20%|213.00|1,278.00|792|ТУРЦИЯ|10013160/240125/5032934
731090|68|STYLE Лак для волос сильной фиксации 500мл OLLIN PROFESSIONAL (10013160/140425/5158812, ТУРЦИЯ)|--|796|шт|4.000|339.38|1,357.50|без акциза|20%|271.50|1,629.00|792|ТУРЦИЯ|10013160/140425/5158812
731076|69|STYLE Лак для волос ультрасильной фиксации 500мл OLLIN PROFESSIONAL (10013160/260425/5179138, ТУРЦИЯ)|--|796|шт|2.000|339.38|678.75|без акциза|20%|135.75|814.50|792|ТУРЦИЯ|10013160/260425/5179138
731182|70|STYLE Мусс для укладки волос сильной фиксации 250мл OLLIN PROFESSIONAL (10013160/090625/5252262, ТУРЦИЯ)|--|796|шт|3.000|268.75|806.25|без акциза|20%|161.25|967.50|792|ТУРЦИЯ|10013160/090625/5252262
970970|71|STYLE Мусс для укладки волос средней фиксации 250мл OLLIN PROFESSIONAL|--|796|шт|3.000|207.50|622.50|без акциза|20%|124.50|747.00
772451|72|VISION крем-краска для бровей и ресниц (Графит) 20мл OLLIN PROFESSIONAL|--|796|шт|1.000|134.38|134.38|без акциза|20%|26.87|161.25
772444|73|VISION крем-краска для бровей и ресниц (Коричневый) 20мл OLLIN PROFESSIONAL|--|796|шт|1.000|134.38|134.38|без акциза|20%|26.87|161.25
772499|74|VISION крем-краска для бровей и ресниц (Холодно-коричневый) 20мл OLLIN PROFESSIONAL|--|796|шт|2.000|134.38|268.75|без акциза|20%|53.75|322.50
772529|75|VISION НАБОР для окрашивания бровей и ресниц (Графит) OLLIN PROFESSIONAL|--|796|шт|1.000|219.38|219.38|без акциза|20%|43.87|263.25
772512|76|VISION НАБОР для окрашивания бровей и ресниц (Коричневый) OLLIN PROFESSIONAL|--|796|шт|2.000|219.38|438.75|без акциза|20%|87.75|526.50
772567|77|VISION НАБОР для окрашивания бровей и ресниц (Холодно-коричневый) OLLIN PROFESSIONAL|--|796|шт|3.000|219.38|658.13|без акциза|20%|131.62|789.75
772505|78|VISION НАБОР для окрашивания бровей и ресниц (Черный) OLLIN PROFESSIONAL|--|796|шт|2.000|219.38|438.75|без акциза|20%|87.75|526.50
||||Всего к оплате 31,278.29|Х|6,255.46|37,533.75
Документ составлен на 6 листах||||Руководитель организации или иное уполномоченное лицо|||||||||АНОНИМ||Главный бухгалтер или иное уполномоченное лицо АНОНИМ
 (подпись)||(ф.и.о.) (подпись)||(ф.и.о.)
|||Индивидуальный предприниматель или иное уполномоченное лицо
 (подпись)||(ф.и.о.)|||||(реквизиты свидетельства о государственной регистрации индивидуального предпринимателя)
 Основной договор|[8]
|Основание передачи (сдачи) / получения (приемки)
 (договор; доверенность и др.)
|Данные о транспортировке и грузе||[9]
 (транспортная накладная, поручение экспедитору, экспедиторская / складская расписка и др. / масса нетто/ брутто груза, если не приведены ссылки на транспортные документы, содержащие эти сведения)
|Товар (груз) передал / услуги, результаты работ, права сдал|||||||Товар (груз) получил / услуги, результаты работ, права принял
 [10] [15]
|(должность)||(подпись)|||(ф.и.о.)||||(должность)|||(подпись)||||(ф.и.о.)
|Дата отгрузки, передачи (сдачи)|« 10 » июля 2025 года [11]||||Дата получения (приемки)|||« » 20 года||||||||||[16]
|Иные сведения об отгрузке, передаче|||||||Иные сведения о получении, приемке
||[12]|||||[17]
|(ссылки на неотъемлемые приложения, сопутствующие документы, иные документы и т.п.)||||(информация о наличии/отсутствии претензии; ссылки на неотъемлемые приложения, и другие документы и т.п.)
|Ответственный за правильность оформления факта хозяйственной жизни|||||||Ответственный за правильность оформления факта хозяйственной жизни
|Генеральный директор|||||АНОНИМ|[13] [18]
|Наименование экономического субъекта – составителя документа (в т.ч. комиссионера / агента)|||||||Наименование экономического субъекта – составителя документа
|АНОНИМ|[14]||||АНОНИМ|[19]
|(может не заполняться при проставлении печати в М.П., может быть указан ИНН / КПП)||||(может не заполняться при проставлении печати в М.П., может быть указан ИНН / КПП)
|М.П. М.П.
