[ ДАННЫЕ ДОКУМЕНТА (EXCEL ORIGIN) ]
Универсальный передаточный документ|||Счет-фактура №|15613|от|03 сентября 2025 г.|(1)|Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137 (в редакции постановления Правительства Российской Федерации от 16 августа 2024 г. № 1096)
||Исправление №|--|от|--|(1а)
|||||Продавец:|АНОНИМ|(2)|Покупатель:|АНОНИМ|(6)
Статус:|1|||Адрес:|АНОНИМ|(2а)|Адрес:|АНОНИМ|(6а)
|||||ИНН/КПП продавца:|АНОНИМ|(2б)|ИНН/КПП покупателя:|АНОНИМ|(6б)
1 – счет-фактура и передаточный документ (акт) 2 – передаточный документ (акт)||Грузоотправитель и его адрес:|он же|(3)|Валюта: наименование, код|Российский рубль, 643|(7)
|Грузополучатель и его адрес:|АНОНИМ|(4)|Идентификатор государственного контракта, договора (соглашения) (при наличии):||(8)
|К платежно-расчетному документу №|от|(5)
|Документ об отгрузке|Универсальный передаточный документ, № 15613 от 03.09.2025|(5а)
Код товара/ работ, услуг|№ п/п|Наименование товара (описание выполненных работ, оказанных услуг), имущественного права|Код вида товара|Единица измерения|Коли- чество (объем)|Цена (тариф) за единицу измерения|Стоимость товаров (работ, услуг), имущест- венных прав без налога - всего|В том числе сумма акциза|Налоговая ставка|Сумма налога, предъяв- ляемая покупателю|Стоимость товаров (работ, услуг), имущест- венных прав с налогом - всего|Страна происхождения товара|Регистрационный номер декларации на товары или регистрационный номер партии товара, подлежащего прослеживаемости
код|условное обозна- чение (нацио- нальное)|циф- ро- вой код|краткое наименова- ние
А|1|1а|1б|2|2а|3|4|5|6|7|8|9|10|10а|11
393009|1|KONDOR My Beard Гель для бритья 100мл|--|796|шт|1.000|153.00|153.00|без акциза|20%|30.60|183.60
723337|2|MATISSE COLOR blue/синий 100мл Пигмент прямого действия|--|796|шт|1.000|164.38|164.38|без акциза|20%|32.87|197.25
723351|3|MATISSE COLOR copper/медный 100мл Пигмент прямого действия|--|796|шт|1.000|164.38|164.38|без акциза|20%|32.87|197.25
397014|4|MATISSE COLOR Тонирующая маска ОРАНЖ 300мл|--|796|шт|1.000|271.25|271.25|без акциза|20%|54.25|325.50
771492|5|OLLIN BEAUTY FAMILY Шампунь для волос с экстрактами манго и ягод асаи 500мл|--|796|шт|1.000|267.50|267.50|без акциза|20%|53.50|321.00
396673|6|OLLIN BIONIKA Мусс - плотность волос 250мл|--|796|шт|1.000|332.50|332.50|без акциза|20%|66.50|399.00
771393|7|OLLIN Cocktail BAR Крем-кондиционер для волос "Медовый коктейль" гладкость и эластичность волос 250мл|--|796|шт|1.000|137.50|137.50|без акциза|20%|27.50|165.00
770327_100мл|8|OLLIN COLOR 5/1 светлый шатен пепельный 100 мл Перманентная крем-краска для волос|--|796|шт|1.000|150.63|150.63|без акциза|20%|30.12|180.75
770402_100мл|9|OLLIN COLOR 6/0 темно-русый 100 мл Перманентная крем-краска для волос|--|796|шт|1.000|150.63|150.63|без акциза|20%|30.12|180.75
770754_100мл|10|OLLIN COLOR 9/0 блондин 100 мл Перманентная крем-краска для волос|--|796|шт|1.000|150.63|150.63|без акциза|20%|30.12|180.75
770891_100мл|11|OLLIN COLOR 10/0 светлый блондин 100 мл Перманентная крем-краска для волос|--|796|шт|1.000|150.63|150.63|без акциза|20%|30.12|180.75
771010_100мл|12|OLLIN COLOR 11/0 специальный блондин 100 мл Перманентная крем-краска для волос|--|796|шт|1.000|150.63|150.63|без акциза|20%|30.12|180.75
771027_100мл|13|OLLIN COLOR 11/1 специальный блондин пепельный 100 мл Перманентная крем-краска для волос|--|796|шт|1.000|150.63|150.63|без акциза|20%|30.12|180.75
726130|14|OLLIN CURL HAIR Мусс для создания локонов 150мл|--|796|шт|1.000|221.88|221.88|без акциза|20%|44.37|266.25
721852|15|OLLIN INTENSE Profi COLOR Бальзам для седых и осветленных волос 200мл/ Gray and bleached hair balsam|--|796|шт|1.000|247.50|247.50|без акциза|20%|49.50|297.00
773885|16|OLLIN MEGAPOLIS Кондиционер для волос с экстрактом черного риса 400мл|--|796|шт|1.000|505.00|505.00|без акциза|20%|101.00|606.00
770051|17|OLLIN OXY 1,5% 5vol. Окисляющая эмульсия 150мл/ Oxidizing Emulsion|--|796|шт|5.000|65.63|328.13|без акциза|20%|65.62|393.75
397519|18|OLLIN OXY 1,5% 5vol. Окисляющая эмульсия 90мл/ Oxidizing Emulsion|--|796|шт|5.000|40.00|200.00|без акциза|20%|40.00|240.00
770068|19|OLLIN OXY 3% 10vol. Окисляющая эмульсия 150мл/ Oxidizing Emulsion|--|796|шт|5.000|65.63|328.13|без акциза|20%|65.62|393.75
397601|20|OLLIN OXY 6% 20vol. Окисляющая эмульсия 1000мл/ Oxidizing Emulsion|--|796|шт|2.000|226.25|452.50|без акциза|20%|90.50|543.00
770075|21|OLLIN OXY 6% 20vol. Окисляющая эмульсия 150мл/ Oxidizing Emulsion|--|796|шт|5.000|65.63|328.13|без акциза|20%|65.62|393.75
395973|22|OLLIN PERFECT HAIR 15 в 1 Несмываемый крем-спрей 250мл|--|796|шт|3.000|248.13|744.38|без акциза|20%|148.87|893.25
727427|23|OLLIN PERFORMANCE 5/00 светлый шатен глубокий 60мл Перманентная крем-краска для волос|--|796|шт|1.000|153.13|153.13|без акциза|20%|30.62|183.75
727366|24|OLLIN PERFORMANCE 6/0 темно-русый 60мл Перманентная крем-краска для волос|--|796|шт|1.000|153.13|153.13|без акциза|20%|30.62|183.75
727434|25|OLLIN PERFORMANCE 6/00 темно-русый глубокий 60мл Перманентная крем-краска для волос|--|796|шт|1.000|153.13|153.13|без акциза|20%|30.62|183.75
728301|26|OLLIN PERFORMANCE 7/72 русый коричнево-фиолетовый 60мл Перманентная крем-краска для волос|--|796|шт|1.000|153.13|153.13|без акциза|20%|30.62|183.75
727380|27|OLLIN PERFORMANCE 8/0 светло-русый 60мл Перманентная крем-краска для волос|--|796|шт|1.000|153.13|153.13|без акциза|20%|30.62|183.75
727458|28|OLLIN PERFORMANCE 8/00 светло-русый глубокий 60мл Перманентная крем-краска для волос|--|796|шт|1.000|153.13|153.13|без акциза|20%|30.62|183.75
728028|29|OLLIN PERFORMANCE 8/44 светло-русый интенсивно-медный 60мл Перманентная крем-краска для волос|--|796|шт|1.000|153.13|153.13|без акциза|20%|30.62|183.75
727397|30|OLLIN PERFORMANCE 9/0 блондин 60мл Перманентная крем-краска для волос|--|796|шт|1.000|153.13|153.13|без акциза|20%|30.62|183.75
727151 сиреневый|31|OLLIN performance OXY 1,5% 5vol. Окисляющая эмульсия 90мл/ Oxidizing Emulsion|--|796|шт|5.000|43.13|215.63|без акциза|20%|43.12|258.75
727229 сиреневый|32|OLLIN performance OXY 6% 20vol. Окисляющая эмульсия 1000мл/ Oxidizing Emulsion|--|796|шт|2.000|248.75|497.50|без акциза|20%|99.50|597.00
727175 сиреневый|33|OLLIN performance OXY 6% 20vol. Окисляющая эмульсия 90мл/ Oxidizing Emulsion|--|796|шт|5.000|43.13|215.63|без акциза|20%|43.12|258.75
721487|34|OLLIN STYLE Аква мусс для укладки сильной фиксации 150мл/ Aqua Mousse Strong|--|796|шт|2.000|213.75|427.50|без акциза|20%|85.50|513.00
971991|35|OLLIN STYLE Лак для волос ультрасильной фиксации без отдушки 75мл|--|796|шт|2.000|135.00|270.00|без акциза|20%|54.00|324.00
971274|36|OLLIN STYLE Лак для волос ультрасильной фиксации без отдушки 400мл|--|796|шт|1.000|300.00|300.00|без акциза|20%|60.00|360.00
397496|37|OLLIN STYLE Лак для волос экстрасильной фиксации 75мл|--|796|шт|3.000|135.00|405.00|без акциза|20%|81.00|486.00
970833|38|PERFECT HAIR Сухой шампунь для волос 200мл OLLIN PROFESSIONAL|--|796|шт|3.000|250.63|751.88|без акциза|20%|150.37|902.25
731250|39|PERFECT HAIR Сухой шампунь объём для волос 200мл OLLIN PROFESSIONAL (10013160/260425/5179138, ТУРЦИЯ)|--|796|шт|1.000|266.25|266.25|без акциза|20%|53.25|319.50|792|ТУРЦИЯ|10013160/260425/5179138
731076|40|STYLE Лак для волос ультрасильной фиксации 500мл OLLIN PROFESSIONAL (10013160/130525/5206384, ТУРЦИЯ)|--|796|шт|1.000|339.38|339.38|без акциза|20%|67.87|407.25|792|ТУРЦИЯ|10013160/130525/5206384
772307|41|ULTIMATE CARE Увлажняющий кондиционер для волос с гиалуроновой кислотой 1000мл OLLIN PROFESSIONAL|--|796|шт|1.000|605.00|605.00|без акциза|20%|121.00|726.00
772291|42|ULTIMATE CARE Увлажняющий шампунь для волос с гиалуроновой кислотой 1000мл OLLIN PROFESSIONAL|--|796|шт|1.000|623.13|623.13|без акциза|20%|124.62|747.75
772512|43|VISION НАБОР для окрашивания бровей и ресниц (Коричневый) OLLIN PROFESSIONAL|--|796|шт|1.000|219.38|219.38|без акциза|20%|43.87|263.25
772567|44|VISION НАБОР для окрашивания бровей и ресниц (Холодно-коричневый) OLLIN PROFESSIONAL|--|796|шт|1.000|219.38|219.38|без акциза|20%|43.87|263.25
||||Всего к оплате 12,330.64|Х|2,465.96|14,796.60
Документ составлен на 4 листах||||Руководитель организации или иное уполномоченное лицо|||||||||АНОНИМ||Главный бухгалтер или иное уполномоченное лицо АНОНИМ
 (подпись)||(ф.и.о.) (подпись)||(ф.и.о.)
|||Индивидуальный предприниматель или иное уполномоченное лицо
 (подпись)||(ф.и.о.)|||||(реквизиты свидетельства о государственной регистрации индивидуального предпринимателя)
 Основной договор|[8]
|Основание передачи (сдачи) / получения (приемки)
 (договор; доверенность и др.)
|Данные о транспортировке и грузе||[9]
 (транспортная накладная, поручение экспедитору, экспедиторская / складская расписка и др. / масса нетто/ брутто груза, если не приведены ссылки на транспортные документы, содержащие эти сведения)
|Товар (груз) передал / услуги, результаты работ, права сдал|||||||Товар (груз) получил / услуги, результаты работ, права принял
 [10] [15]
|(должность)||(подпись)|||(ф.и.о.)||||(должность)|||(подпись)||||(ф.и.о.)
|Дата отгрузки, передачи (сдачи)|« 03 » сентября 2025 года [11]||||Дата получения (приемки)|||« » 20 года||||||||||[16]
|Иные сведения об отгрузке, передаче|||||||Иные сведения о получении, приемке
||[12]|||||[17]
|(ссылки на неотъемлемые приложения, сопутствующие документы, иные документы и т.п.)||||(информация о наличии/отсутствии претензии; ссылки на неотъемлемые приложения, и другие документы и т.п.)
|Ответственный за правильность оформления факта хозяйственной жизни|||||||Ответственный за правильность оформления факта хозяйственной жизни
|Генеральный директор|||||АНОНИМ|[13] [18]
|Наименование экономического субъекта – составителя документа (в т.ч. комиссионера / агента)|||||||Наименование экономического субъекта – составителя документа
|АНОНИМ|[14]||||АНОНИМ|[19]
|(может не заполняться при проставлении печати в М.П., может быть указан ИНН / КПП)||||(может не заполняться при проставлении печати в М.П., может быть указан ИНН / КПП)
|М.П. М.П.
